NumberGuesser/NumberGuesser/MainWindow.xaml

<Window x:Class="NumberGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NumberGuesser" d:DataContext="{d:DesignInstance Type=viewmodels:NumberGuesserViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="NumberGuesser" Margin="5" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Your Guess:" Margin="5,0,5,0" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="guessedNumber" VerticalAlignment="Center" Text="{Binding GuessedNumber, Mode=TwoWay}" />
                <Button Grid.Column="2" Width="50" Margin="5,0,0,0" Command="{Binding SubmitGuessedNumber}">
                    Guess
                </Button>
                <Button Grid.Column="3" Width="80" Margin="5,0,5,0" Command="{Binding NewGame}">
                    New Game
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding HigherOrLower}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Guess the Number between 1 and 100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></TextBlock>
    </Grid>
</Window>
